<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Predictions</title>
    <style>
        body {
            /* background-color: #1A1A2E; */
            background-color: white;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .salary {
            /* background: #121212; */
            background-color: #195ba1;            
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 25px rgba(255, 0, 0, 0.5);
            text-align: center;
            width: 350px;
        }
        h1 {
            /* color: #D72638; */
            color: black;
            font-size: 1.8rem;
            margin-bottom: 10px;
        }
        h3{
            color: #FFA500;
            font-size: 1.5rem;
            margin-bottom: 15px;
        }
        h4 {
            float: left;
            color: #FFA500;
            font-size: 1rem;
            margin-bottom: 15px;
        }
        .input-container {
            position: relative;
            width: 100%;
            margin-bottom: 15px;
        }
        input {
            width: 85%;
            padding: 10px;
            background: #333;
            border: 1px solid #444;
            border-radius: 5px;
            color: #FFFFFF;
            font-size: 1rem;
            padding-right: 40px; /* Space for eye icon */
        }
        .toggle-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 18px;
            color: #FFD700;
        }
        button,select {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            /* background: #D72638; */
            background: #1A1A2E;
            color: #FFFFFF;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover {
            /* background: #A30000; */
            background: #13134b;
            transform: scale(1.05);
        }
        select {
            background: #333;
            color: #FFFFFF;
        }
    </style>
</head>
<body>

    <div class="salary">
        <h1>Salary Predictions</h1>
        <h3>{{salary}}</h4>
        <form action="/" method="post">
            {% for item, values in data.items() %}
                <h4>select {{ item }}</h4>
                <select name="{{ item }}" >
                    <option value="" disabled selected>Select the {{ item }}</option>
                    {% for i in values %}
                        <option value="{{ i }}">{{ i }}</option>
                    {% endfor %}
                </select>
            {% endfor %}<br>
            <h4>Enter Years of Experience</h4>
            <input type="text" name="exp" placeholder="Enter years of experience"><br><br>
            <button type="submit" >predict</button>
        </form>
        
    </div>
</body>
</html>